# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shy-unit-97991663-pooler.us-west-2.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Y2NsBwX4TOnR"
POSTGRES_PRISMA_URL="postgres://default:Y2NsBwX4TOnR@ep-shy-unit-97991663-pooler.us-west-2.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:Y2NsBwX4TOnR@ep-shy-unit-97991663-pooler.us-west-2.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Y2NsBwX4TOnR@ep-shy-unit-97991663.us-west-2.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
# VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="QXAaQJo5IDGK+O/2f6U9HIta80hvbvwSDXG+Amuw7vQ="
